{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "even,good": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "is,my,order,where": {
            "intent": "order.status",
            "domain": "default"
          },
          "can,i,my,order,track": {
            "intent": "order.status",
            "domain": "default"
          },
          "arriv,my,order,when,will": {
            "intent": "order.status",
            "domain": "default"
          },
          "an,as,avail,book,ebook,is,titl": {
            "intent": "format.ask",
            "domain": "default"
          },
          "audiobook,do,have,you": {
            "intent": "format.ask",
            "domain": "default"
          },
          "audio,book,can,format,get,i,in,titl": {
            "intent": "format.ask",
            "domain": "default"
          },
          "do,genr,have,what,you": {
            "intent": "genre.ask",
            "domain": "default"
          },
          "book,can,categori,genr,in,me,show,the,you": {
            "intent": "genre.ask",
            "domain": "default"
          },
          "are,avail,book,genr,in,what": {
            "intent": "genre.ask",
            "domain": "default"
          },
          "is,polici,return,what,your": {
            "intent": "returns.policy",
            "domain": "default"
          },
          "a,book,can,i,return": {
            "intent": "returns.policy",
            "domain": "default"
          },
          "a,book,do,how,i,return": {
            "intent": "returns.policy",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.hello": "default",
          "order.status": "default",
          "format.ask": "default",
          "genre.ask": "default",
          "returns.policy": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Hey there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Good morning",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Good evening",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Where is my order?",
            "intent": "order.status"
          },
          {
            "domain": "default",
            "utterance": "Can I track my order?",
            "intent": "order.status"
          },
          {
            "domain": "default",
            "utterance": "When will my order arrive?",
            "intent": "order.status"
          },
          {
            "domain": "default",
            "utterance": "Is [book title] available as an eBook?",
            "intent": "format.ask"
          },
          {
            "domain": "default",
            "utterance": "Do you have audiobooks?",
            "intent": "format.ask"
          },
          {
            "domain": "default",
            "utterance": "Can I get [book title] in audio format?",
            "intent": "format.ask"
          },
          {
            "domain": "default",
            "utterance": "What genres do you have?",
            "intent": "genre.ask"
          },
          {
            "domain": "default",
            "utterance": "Can you show me books in the [genre] category?",
            "intent": "genre.ask"
          },
          {
            "domain": "default",
            "utterance": "What books are available in [genre]?",
            "intent": "genre.ask"
          },
          {
            "domain": "default",
            "utterance": "What is your return policy?",
            "intent": "returns.policy"
          },
          {
            "domain": "default",
            "utterance": "Can I return a book?",
            "intent": "returns.policy"
          },
          {
            "domain": "default",
            "utterance": "How do I return a book?",
            "intent": "returns.policy"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "there": 1,
              "good": 1,
              "morn": 1,
              "even": 1,
              "where": 1,
              "is": 1,
              "my": 1,
              "order": 1,
              "can": 1,
              "i": 1,
              "track": 1,
              "when": 1,
              "will": 1,
              "arriv": 1,
              "book": 1,
              "titl": 1,
              "avail": 1,
              "as": 1,
              "an": 1,
              "ebook": 1,
              "do": 1,
              "you": 1,
              "have": 1,
              "audiobook": 1,
              "get": 1,
              "in": 1,
              "audio": 1,
              "format": 1,
              "what": 1,
              "genr": 1,
              "show": 1,
              "me": 1,
              "the": 1,
              "categori": 1,
              "are": 1,
              "your": 1,
              "return": 1,
              "polici": 1,
              "a": 1,
              "how": 1
            },
            "intents": {
              "greetings.hello": 1,
              "order.status": 1,
              "format.ask": 1,
              "genre.ask": 1,
              "returns.policy": 1
            },
            "intentFeatures": {
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "there": 1,
                "good": 1,
                "morn": 1,
                "even": 1
              },
              "order.status": {
                "where": 1,
                "is": 1,
                "my": 1,
                "order": 1,
                "can": 1,
                "i": 1,
                "track": 1,
                "when": 1,
                "will": 1,
                "arriv": 1
              },
              "format.ask": {
                "is": 1,
                "book": 1,
                "titl": 1,
                "avail": 1,
                "as": 1,
                "an": 1,
                "ebook": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "audiobook": 1,
                "can": 1,
                "i": 1,
                "get": 1,
                "in": 1,
                "audio": 1,
                "format": 1
              },
              "genre.ask": {
                "what": 1,
                "genr": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "can": 1,
                "show": 1,
                "me": 1,
                "book": 1,
                "in": 1,
                "the": 1,
                "categori": 1,
                "are": 1,
                "avail": 1
              },
              "returns.policy": {
                "what": 1,
                "is": 1,
                "your": 1,
                "return": 1,
                "polici": 1,
                "can": 1,
                "i": 1,
                "a": 1,
                "book": 1,
                "how": 1,
                "do": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "hey": [
                "greetings.hello"
              ],
              "there": [
                "greetings.hello"
              ],
              "good": [
                "greetings.hello"
              ],
              "morn": [
                "greetings.hello"
              ],
              "even": [
                "greetings.hello"
              ],
              "where": [
                "order.status"
              ],
              "is": [
                "order.status",
                "format.ask",
                "returns.policy"
              ],
              "my": [
                "order.status"
              ],
              "order": [
                "order.status"
              ],
              "can": [
                "order.status",
                "format.ask",
                "genre.ask",
                "returns.policy"
              ],
              "i": [
                "order.status",
                "format.ask",
                "returns.policy"
              ],
              "track": [
                "order.status"
              ],
              "when": [
                "order.status"
              ],
              "will": [
                "order.status"
              ],
              "arriv": [
                "order.status"
              ],
              "book": [
                "format.ask",
                "genre.ask",
                "returns.policy"
              ],
              "titl": [
                "format.ask"
              ],
              "avail": [
                "format.ask",
                "genre.ask"
              ],
              "as": [
                "format.ask"
              ],
              "an": [
                "format.ask"
              ],
              "ebook": [
                "format.ask"
              ],
              "do": [
                "format.ask",
                "genre.ask",
                "returns.policy"
              ],
              "you": [
                "format.ask",
                "genre.ask"
              ],
              "have": [
                "format.ask",
                "genre.ask"
              ],
              "audiobook": [
                "format.ask"
              ],
              "get": [
                "format.ask"
              ],
              "in": [
                "format.ask",
                "genre.ask"
              ],
              "audio": [
                "format.ask"
              ],
              "format": [
                "format.ask"
              ],
              "what": [
                "genre.ask",
                "returns.policy"
              ],
              "genr": [
                "genre.ask"
              ],
              "show": [
                "genre.ask"
              ],
              "me": [
                "genre.ask"
              ],
              "the": [
                "genre.ask"
              ],
              "categori": [
                "genre.ask"
              ],
              "are": [
                "genre.ask"
              ],
              "your": [
                "returns.policy"
              ],
              "return": [
                "returns.policy"
              ],
              "polici": [
                "returns.policy"
              ],
              "a": [
                "returns.policy"
              ],
              "how": [
                "returns.policy"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "hey",
                "there",
                "good",
                "morn",
                "even",
                "where",
                "is",
                "my",
                "order",
                "can",
                "i",
                "track",
                "when",
                "will",
                "arriv",
                "book",
                "titl",
                "avail",
                "as",
                "an",
                "ebook",
                "do",
                "you",
                "have",
                "audiobook",
                "get",
                "in",
                "audio",
                "format",
                "what",
                "genr",
                "show",
                "me",
                "the",
                "categori",
                "are",
                "your",
                "return",
                "polici",
                "a",
                "how"
              ],
              "intents": [
                "greetings.hello",
                "order.status",
                "format.ask",
                "genre.ask",
                "returns.policy"
              ],
              "perceptrons": [
                [
                  6.621278762817383,
                  6.697735786437988,
                  3.544156312942505,
                  3.544156312942505,
                  4.692356586456299,
                  2.3658957481384277,
                  2.3353796005249023,
                  -0.7801308035850525,
                  -2.1308116912841797,
                  -2.1894986629486084,
                  -2.1894986629486084,
                  -1.428418755531311,
                  -1.429850459098816,
                  -0.4011008143424988,
                  -0.9683201909065247,
                  -0.9683201909065247,
                  -0.9683201909065247,
                  -2.0953195095062256,
                  -0.7355762720108032,
                  -0.9727176427841187,
                  -0.45902156829833984,
                  -0.45902156829833984,
                  -0.45902156829833984,
                  -1.9794988632202148,
                  -1.9780677556991577,
                  -1.8483858108520508,
                  -1.4625084400177002,
                  -0.2639334797859192,
                  -0.9098671078681946,
                  -0.2639334797859192,
                  -0.2639334797859192,
                  -1.7799888849258423,
                  -1.0236504077911377,
                  -0.08658377081155777,
                  -0.08658377081155777,
                  -0.08658377081155777,
                  -0.08658377081155777,
                  -0.5080907344818115,
                  -0.8841670155525208,
                  -1.6053106784820557,
                  -0.8841670155525208,
                  -0.7188995480537415,
                  -0.11733406782150269,
                  7.291014922123333
                ],
                [
                  -0.5657429695129395,
                  -0.559661865234375,
                  -0.3237561583518982,
                  -0.3237561583518982,
                  -0.47223395109176636,
                  -0.23498404026031494,
                  -0.21119830012321472,
                  2.047842502593994,
                  1.4983144998550415,
                  5.078711986541748,
                  5.078711986541748,
                  0.8108607530593872,
                  0.8895274996757507,
                  1.8481022119522095,
                  1.1821967363357544,
                  1.1821967363357544,
                  1.1821967363357544,
                  -1.2689706087112427,
                  -0.5356892347335815,
                  -0.17587287724018097,
                  -0.15397800505161285,
                  -0.15397800505161285,
                  -0.15397800505161285,
                  -0.3469444513320923,
                  -0.416526734828949,
                  -0.2619042694568634,
                  -0.15236350893974304,
                  -0.31392204761505127,
                  -0.5119709372520447,
                  -0.31392204761505127,
                  -0.31392204761505127,
                  -0.4749928116798401,
                  -0.23445743322372437,
                  -0.10493572801351547,
                  -0.10493572801351547,
                  -0.10493572801351547,
                  -0.10493572801351547,
                  -0.00892811082303524,
                  -0.3536699712276459,
                  -0.9069902300834656,
                  -0.3536699712276459,
                  -0.49362391233444214,
                  -0.05350840464234352,
                  0.580383750089788
                ],
                [
                  -0.5980271100997925,
                  -0.5907089710235596,
                  -0.32531389594078064,
                  -0.32531389594078064,
                  -0.4647078216075897,
                  -0.2334652841091156,
                  -0.21055714786052704,
                  -0.46746423840522766,
                  1.306331753730774,
                  -0.8027524948120117,
                  -0.8027524948120117,
                  0.31391558051109314,
                  0.30779168009757996,
                  -0.2803717255592346,
                  -0.0072225965559482574,
                  -0.0072225965559482574,
                  -0.0072225965559482574,
                  1.1356873512268066,
                  4.163530349731445,
                  1.3755353689193726,
                  1.889222264289856,
                  1.889222264289856,
                  1.889222264289856,
                  2.1845080852508545,
                  2.192603588104248,
                  3.058110237121582,
                  6.0417094230651855,
                  2.274066925048828,
                  0.8948726058006287,
                  2.274066925048828,
                  2.274066925048828,
                  -3.6005148887634277,
                  -4.371157646179199,
                  -0.7448621988296509,
                  -0.7448621988296509,
                  -0.7448621988296509,
                  -0.7448621988296509,
                  -0.432912141084671,
                  -0.07753551751375198,
                  -1.7434325218200684,
                  -0.07753551751375198,
                  -1.648566722869873,
                  -0.8717454075813293,
                  0.638882976781064
                ],
                [
                  -0.18549613654613495,
                  -0.1787223368883133,
                  -0.14284367859363556,
                  -0.14284367859363556,
                  -0.24027524888515472,
                  -0.10829080641269684,
                  -0.09724362194538116,
                  -0.038807015866041183,
                  -1.251778244972229,
                  -0.19707858562469482,
                  -0.19707858562469482,
                  -0.10867619514465332,
                  -1.3065849542617798,
                  -0.0748772844672203,
                  -0.04107891023159027,
                  -0.04107891023159027,
                  -0.04107891023159027,
                  0.46314606070518494,
                  -0.9979072213172913,
                  0.7250550985336304,
                  -0.3536994457244873,
                  -0.3536994457244873,
                  -0.3536994457244873,
                  0.6622533202171326,
                  1.999659776687622,
                  0.9157317876815796,
                  -3.0244195461273193,
                  -0.5133073925971985,
                  1.5827780961990356,
                  -0.5133073925971985,
                  -0.5133073925971985,
                  4.39922571182251,
                  6.23062801361084,
                  1.077365517616272,
                  1.077365517616272,
                  1.077365517616272,
                  1.077365517616272,
                  1.176263451576233,
                  -0.7486060261726379,
                  -1.417029857635498,
                  -0.7486060261726379,
                  -0.5523596405982971,
                  -0.17189151048660278,
                  -0.211393176691271
                ],
                [
                  -0.3883745074272156,
                  -0.3850439190864563,
                  -0.24026258289813995,
                  -0.24026258289813995,
                  -0.3768601715564728,
                  -0.17457476258277893,
                  -0.16935411095619202,
                  -0.20262840390205383,
                  1.6003217697143555,
                  -1.116813063621521,
                  -1.116813063621521,
                  0.8338537216186523,
                  1.8950202465057373,
                  -0.859731912612915,
                  -0.016535453498363495,
                  -0.016535453498363495,
                  -0.016535453498363495,
                  1.6022506952285767,
                  -1.3302805423736572,
                  -0.8866256475448608,
                  -0.5076847076416016,
                  -0.5076847076416016,
                  -0.5076847076416016,
                  0.13493719696998596,
                  -0.9003250598907471,
                  -0.6440281271934509,
                  -0.21039123833179474,
                  -0.7119828462600708,
                  -1.389305830001831,
                  -0.7119828462600708,
                  -0.7119828462600708,
                  1.6068384647369385,
                  -1.0186773538589478,
                  -0.17644597589969635,
                  -0.17644597589969635,
                  -0.17644597589969635,
                  -0.17644597589969635,
                  -0.32866260409355164,
                  2.3789567947387695,
                  5.938609600067139,
                  2.3789567947387695,
                  3.560171127319336,
                  0.8052889108657837,
                  0.3879285015597558
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "Hey there"
      ],
      [
        "en",
        "Good morning"
      ],
      [
        "en",
        "Good evening"
      ],
      [
        "en",
        "Where is my order?"
      ],
      [
        "en",
        "Can I track my order?"
      ],
      [
        "en",
        "When will my order arrive?"
      ],
      [
        "en",
        "Is [book title] available as an eBook?"
      ],
      [
        "en",
        "Do you have audiobooks?"
      ],
      [
        "en",
        "Can I get [book title] in audio format?"
      ],
      [
        "en",
        "What genres do you have?"
      ],
      [
        "en",
        "Can you show me books in the [genre] category?"
      ],
      [
        "en",
        "What books are available in [genre]?"
      ],
      [
        "en",
        "What is your return policy?"
      ],
      [
        "en",
        "Can I return a book?"
      ],
      [
        "en",
        "How do I return a book?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.hello": [
          {
            "answer": "Hi! How can I assist you today?"
          }
        ],
        "order.status": [
          {
            "answer": "Please provide your order number, and I can assist you with tracking your order status."
          }
        ],
        "format.ask": [
          {
            "answer": "We have a wide range of eBooks and audiobooks. Let me check if [book title] is available in your preferred format."
          }
        ],
        "genre.ask": [
          {
            "answer": "We have books in many genres, such as fiction, non-fiction, mystery, fantasy, and more. Which genre are you interested in?"
          }
        ],
        "returns.policy": [
          {
            "answer": "You can return books within 30 days of purchase. Please visit our returns page for more information and instructions."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}