{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "even,good": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "book,do,have,in,stock,titl,you": {
            "intent": "stock.ask",
            "domain": "default"
          },
          "avail,book,is,titl": {
            "intent": "stock.ask",
            "domain": "default"
          },
          "book,do,have,on,subject,you": {
            "intent": "stock.ask",
            "domain": "default"
          },
          "book,copi,do,have,how,mani,of,titl,you": {
            "intent": "stock.ask",
            "domain": "default"
          },
          "a,book,can,good,recommend,you": {
            "intent": "recommendation.ask",
            "domain": "default"
          },
          "book,do,i,read,suggest,what,you": {
            "intent": "recommendation.ask",
            "domain": "default"
          },
          "ani,book,for,genr,good,subject": {
            "intent": "recommendation.ask",
            "domain": "default"
          },
          "book,how,is,much,titl": {
            "intent": "price.ask",
            "domain": "default"
          },
          "book,of,price,the,titl,what’": {
            "intent": "price.ask",
            "domain": "default"
          },
          "book,do,for,how,i,much,need,pay,titl,to": {
            "intent": "price.ask",
            "domain": "default"
          },
          "book,do,how,ship,you": {
            "intent": "shipping.ask",
            "domain": "default"
          },
          "do,method,offer,ship,what,you": {
            "intent": "shipping.ask",
            "domain": "default"
          },
          "can,express,get,i,ship": {
            "intent": "shipping.ask",
            "domain": "default"
          },
          "is,my,order,where": {
            "intent": "order.status",
            "domain": "default"
          },
          "can,i,my,order,track": {
            "intent": "order.status",
            "domain": "default"
          },
          "arriv,my,order,when,will": {
            "intent": "order.status",
            "domain": "default"
          },
          "an,as,avail,book,ebook,is,titl": {
            "intent": "format.ask",
            "domain": "default"
          },
          "audiobook,do,have,you": {
            "intent": "format.ask",
            "domain": "default"
          },
          "audio,book,can,format,get,i,in,titl": {
            "intent": "format.ask",
            "domain": "default"
          },
          "do,genr,have,what,you": {
            "intent": "genre.ask",
            "domain": "default"
          },
          "book,can,categori,genr,in,me,show,the,you": {
            "intent": "genre.ask",
            "domain": "default"
          },
          "are,avail,book,genr,in,what": {
            "intent": "genre.ask",
            "domain": "default"
          },
          "account,an,creat,do,how,i": {
            "intent": "account.create",
            "domain": "default"
          },
          "for,i,sign,site,to,up,want,your": {
            "intent": "account.create",
            "domain": "default"
          },
          "bookstor,can,how,i,join,your": {
            "intent": "account.create",
            "domain": "default"
          },
          "forgot,i,my,password": {
            "intent": "account.password_reset",
            "domain": "default"
          },
          "can,how,i,my,password,reset": {
            "intent": "account.password_reset",
            "domain": "default"
          },
          "i,my,need,password,recov,to": {
            "intent": "account.password_reset",
            "domain": "default"
          },
          "is,polici,return,what,your": {
            "intent": "returns.policy",
            "domain": "default"
          },
          "a,book,can,i,return": {
            "intent": "returns.policy",
            "domain": "default"
          },
          "a,book,do,how,i,return": {
            "intent": "returns.policy",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.hello": "default",
          "stock.ask": "default",
          "recommendation.ask": "default",
          "price.ask": "default",
          "shipping.ask": "default",
          "order.status": "default",
          "format.ask": "default",
          "genre.ask": "default",
          "account.create": "default",
          "account.password_reset": "default",
          "returns.policy": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Hey there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Good morning",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Good evening",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Do you have [book title] in stock?",
            "intent": "stock.ask"
          },
          {
            "domain": "default",
            "utterance": "Is [book title] available?",
            "intent": "stock.ask"
          },
          {
            "domain": "default",
            "utterance": "Do you have books on [subject]?",
            "intent": "stock.ask"
          },
          {
            "domain": "default",
            "utterance": "How many copies of [book title] do you have?",
            "intent": "stock.ask"
          },
          {
            "domain": "default",
            "utterance": "Can you recommend a good book?",
            "intent": "recommendation.ask"
          },
          {
            "domain": "default",
            "utterance": "What book do you suggest I read?",
            "intent": "recommendation.ask"
          },
          {
            "domain": "default",
            "utterance": "Any good books for [genre/subject]?",
            "intent": "recommendation.ask"
          },
          {
            "domain": "default",
            "utterance": "How much is [book title]?",
            "intent": "price.ask"
          },
          {
            "domain": "default",
            "utterance": "What’s the price of [book title]?",
            "intent": "price.ask"
          },
          {
            "domain": "default",
            "utterance": "How much do I need to pay for [book title]?",
            "intent": "price.ask"
          },
          {
            "domain": "default",
            "utterance": "How do you ship books?",
            "intent": "shipping.ask"
          },
          {
            "domain": "default",
            "utterance": "What shipping methods do you offer?",
            "intent": "shipping.ask"
          },
          {
            "domain": "default",
            "utterance": "Can I get express shipping?",
            "intent": "shipping.ask"
          },
          {
            "domain": "default",
            "utterance": "Where is my order?",
            "intent": "order.status"
          },
          {
            "domain": "default",
            "utterance": "Can I track my order?",
            "intent": "order.status"
          },
          {
            "domain": "default",
            "utterance": "When will my order arrive?",
            "intent": "order.status"
          },
          {
            "domain": "default",
            "utterance": "Is [book title] available as an eBook?",
            "intent": "format.ask"
          },
          {
            "domain": "default",
            "utterance": "Do you have audiobooks?",
            "intent": "format.ask"
          },
          {
            "domain": "default",
            "utterance": "Can I get [book title] in audio format?",
            "intent": "format.ask"
          },
          {
            "domain": "default",
            "utterance": "What genres do you have?",
            "intent": "genre.ask"
          },
          {
            "domain": "default",
            "utterance": "Can you show me books in the [genre] category?",
            "intent": "genre.ask"
          },
          {
            "domain": "default",
            "utterance": "What books are available in [genre]?",
            "intent": "genre.ask"
          },
          {
            "domain": "default",
            "utterance": "How do I create an account?",
            "intent": "account.create"
          },
          {
            "domain": "default",
            "utterance": "I want to sign up for your site",
            "intent": "account.create"
          },
          {
            "domain": "default",
            "utterance": "How can I join your bookstore?",
            "intent": "account.create"
          },
          {
            "domain": "default",
            "utterance": "I forgot my password",
            "intent": "account.password_reset"
          },
          {
            "domain": "default",
            "utterance": "How can I reset my password?",
            "intent": "account.password_reset"
          },
          {
            "domain": "default",
            "utterance": "I need to recover my password",
            "intent": "account.password_reset"
          },
          {
            "domain": "default",
            "utterance": "What is your return policy?",
            "intent": "returns.policy"
          },
          {
            "domain": "default",
            "utterance": "Can I return a book?",
            "intent": "returns.policy"
          },
          {
            "domain": "default",
            "utterance": "How do I return a book?",
            "intent": "returns.policy"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "there": 1,
              "good": 1,
              "morn": 1,
              "even": 1,
              "do": 1,
              "you": 1,
              "have": 1,
              "book": 1,
              "titl": 1,
              "in": 1,
              "stock": 1,
              "is": 1,
              "avail": 1,
              "on": 1,
              "subject": 1,
              "how": 1,
              "mani": 1,
              "copi": 1,
              "of": 1,
              "can": 1,
              "recommend": 1,
              "a": 1,
              "what": 1,
              "suggest": 1,
              "i": 1,
              "read": 1,
              "ani": 1,
              "for": 1,
              "genr": 1,
              "much": 1,
              "what’": 1,
              "the": 1,
              "price": 1,
              "need": 1,
              "to": 1,
              "pay": 1,
              "ship": 1,
              "method": 1,
              "offer": 1,
              "get": 1,
              "express": 1,
              "where": 1,
              "my": 1,
              "order": 1,
              "track": 1,
              "when": 1,
              "will": 1,
              "arriv": 1,
              "as": 1,
              "an": 1,
              "ebook": 1,
              "audiobook": 1,
              "audio": 1,
              "format": 1,
              "show": 1,
              "me": 1,
              "categori": 1,
              "are": 1,
              "creat": 1,
              "account": 1,
              "want": 1,
              "sign": 1,
              "up": 1,
              "your": 1,
              "site": 1,
              "join": 1,
              "bookstor": 1,
              "forgot": 1,
              "password": 1,
              "reset": 1,
              "recov": 1,
              "return": 1,
              "polici": 1
            },
            "intents": {
              "greetings.hello": 1,
              "stock.ask": 1,
              "recommendation.ask": 1,
              "price.ask": 1,
              "shipping.ask": 1,
              "order.status": 1,
              "format.ask": 1,
              "genre.ask": 1,
              "account.create": 1,
              "account.password_reset": 1,
              "returns.policy": 1
            },
            "intentFeatures": {
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "there": 1,
                "good": 1,
                "morn": 1,
                "even": 1
              },
              "stock.ask": {
                "do": 1,
                "you": 1,
                "have": 1,
                "book": 1,
                "titl": 1,
                "in": 1,
                "stock": 1,
                "is": 1,
                "avail": 1,
                "on": 1,
                "subject": 1,
                "how": 1,
                "mani": 1,
                "copi": 1,
                "of": 1
              },
              "recommendation.ask": {
                "can": 1,
                "you": 1,
                "recommend": 1,
                "a": 1,
                "good": 1,
                "book": 1,
                "what": 1,
                "do": 1,
                "suggest": 1,
                "i": 1,
                "read": 1,
                "ani": 1,
                "for": 1,
                "genr": 1,
                "subject": 1
              },
              "price.ask": {
                "how": 1,
                "much": 1,
                "is": 1,
                "book": 1,
                "titl": 1,
                "what’": 1,
                "the": 1,
                "price": 1,
                "of": 1,
                "do": 1,
                "i": 1,
                "need": 1,
                "to": 1,
                "pay": 1,
                "for": 1
              },
              "shipping.ask": {
                "how": 1,
                "do": 1,
                "you": 1,
                "ship": 1,
                "book": 1,
                "what": 1,
                "method": 1,
                "offer": 1,
                "can": 1,
                "i": 1,
                "get": 1,
                "express": 1
              },
              "order.status": {
                "where": 1,
                "is": 1,
                "my": 1,
                "order": 1,
                "can": 1,
                "i": 1,
                "track": 1,
                "when": 1,
                "will": 1,
                "arriv": 1
              },
              "format.ask": {
                "is": 1,
                "book": 1,
                "titl": 1,
                "avail": 1,
                "as": 1,
                "an": 1,
                "ebook": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "audiobook": 1,
                "can": 1,
                "i": 1,
                "get": 1,
                "in": 1,
                "audio": 1,
                "format": 1
              },
              "genre.ask": {
                "what": 1,
                "genr": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "can": 1,
                "show": 1,
                "me": 1,
                "book": 1,
                "in": 1,
                "the": 1,
                "categori": 1,
                "are": 1,
                "avail": 1
              },
              "account.create": {
                "how": 1,
                "do": 1,
                "i": 1,
                "creat": 1,
                "an": 1,
                "account": 1,
                "want": 1,
                "to": 1,
                "sign": 1,
                "up": 1,
                "for": 1,
                "your": 1,
                "site": 1,
                "can": 1,
                "join": 1,
                "bookstor": 1
              },
              "account.password_reset": {
                "i": 1,
                "forgot": 1,
                "my": 1,
                "password": 1,
                "how": 1,
                "can": 1,
                "reset": 1,
                "need": 1,
                "to": 1,
                "recov": 1
              },
              "returns.policy": {
                "what": 1,
                "is": 1,
                "your": 1,
                "return": 1,
                "polici": 1,
                "can": 1,
                "i": 1,
                "a": 1,
                "book": 1,
                "how": 1,
                "do": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "hey": [
                "greetings.hello"
              ],
              "there": [
                "greetings.hello"
              ],
              "good": [
                "greetings.hello",
                "recommendation.ask"
              ],
              "morn": [
                "greetings.hello"
              ],
              "even": [
                "greetings.hello"
              ],
              "do": [
                "stock.ask",
                "recommendation.ask",
                "price.ask",
                "shipping.ask",
                "format.ask",
                "genre.ask",
                "account.create",
                "returns.policy"
              ],
              "you": [
                "stock.ask",
                "recommendation.ask",
                "shipping.ask",
                "format.ask",
                "genre.ask"
              ],
              "have": [
                "stock.ask",
                "format.ask",
                "genre.ask"
              ],
              "book": [
                "stock.ask",
                "recommendation.ask",
                "price.ask",
                "shipping.ask",
                "format.ask",
                "genre.ask",
                "returns.policy"
              ],
              "titl": [
                "stock.ask",
                "price.ask",
                "format.ask"
              ],
              "in": [
                "stock.ask",
                "format.ask",
                "genre.ask"
              ],
              "stock": [
                "stock.ask"
              ],
              "is": [
                "stock.ask",
                "price.ask",
                "order.status",
                "format.ask",
                "returns.policy"
              ],
              "avail": [
                "stock.ask",
                "format.ask",
                "genre.ask"
              ],
              "on": [
                "stock.ask"
              ],
              "subject": [
                "stock.ask",
                "recommendation.ask"
              ],
              "how": [
                "stock.ask",
                "price.ask",
                "shipping.ask",
                "account.create",
                "account.password_reset",
                "returns.policy"
              ],
              "mani": [
                "stock.ask"
              ],
              "copi": [
                "stock.ask"
              ],
              "of": [
                "stock.ask",
                "price.ask"
              ],
              "can": [
                "recommendation.ask",
                "shipping.ask",
                "order.status",
                "format.ask",
                "genre.ask",
                "account.create",
                "account.password_reset",
                "returns.policy"
              ],
              "recommend": [
                "recommendation.ask"
              ],
              "a": [
                "recommendation.ask",
                "returns.policy"
              ],
              "what": [
                "recommendation.ask",
                "shipping.ask",
                "genre.ask",
                "returns.policy"
              ],
              "suggest": [
                "recommendation.ask"
              ],
              "i": [
                "recommendation.ask",
                "price.ask",
                "shipping.ask",
                "order.status",
                "format.ask",
                "account.create",
                "account.password_reset",
                "returns.policy"
              ],
              "read": [
                "recommendation.ask"
              ],
              "ani": [
                "recommendation.ask"
              ],
              "for": [
                "recommendation.ask",
                "price.ask",
                "account.create"
              ],
              "genr": [
                "recommendation.ask",
                "genre.ask"
              ],
              "much": [
                "price.ask"
              ],
              "what’": [
                "price.ask"
              ],
              "the": [
                "price.ask",
                "genre.ask"
              ],
              "price": [
                "price.ask"
              ],
              "need": [
                "price.ask",
                "account.password_reset"
              ],
              "to": [
                "price.ask",
                "account.create",
                "account.password_reset"
              ],
              "pay": [
                "price.ask"
              ],
              "ship": [
                "shipping.ask"
              ],
              "method": [
                "shipping.ask"
              ],
              "offer": [
                "shipping.ask"
              ],
              "get": [
                "shipping.ask",
                "format.ask"
              ],
              "express": [
                "shipping.ask"
              ],
              "where": [
                "order.status"
              ],
              "my": [
                "order.status",
                "account.password_reset"
              ],
              "order": [
                "order.status"
              ],
              "track": [
                "order.status"
              ],
              "when": [
                "order.status"
              ],
              "will": [
                "order.status"
              ],
              "arriv": [
                "order.status"
              ],
              "as": [
                "format.ask"
              ],
              "an": [
                "format.ask",
                "account.create"
              ],
              "ebook": [
                "format.ask"
              ],
              "audiobook": [
                "format.ask"
              ],
              "audio": [
                "format.ask"
              ],
              "format": [
                "format.ask"
              ],
              "show": [
                "genre.ask"
              ],
              "me": [
                "genre.ask"
              ],
              "categori": [
                "genre.ask"
              ],
              "are": [
                "genre.ask"
              ],
              "creat": [
                "account.create"
              ],
              "account": [
                "account.create"
              ],
              "want": [
                "account.create"
              ],
              "sign": [
                "account.create"
              ],
              "up": [
                "account.create"
              ],
              "your": [
                "account.create",
                "returns.policy"
              ],
              "site": [
                "account.create"
              ],
              "join": [
                "account.create"
              ],
              "bookstor": [
                "account.create"
              ],
              "forgot": [
                "account.password_reset"
              ],
              "password": [
                "account.password_reset"
              ],
              "reset": [
                "account.password_reset"
              ],
              "recov": [
                "account.password_reset"
              ],
              "return": [
                "returns.policy"
              ],
              "polici": [
                "returns.policy"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "hey",
                "there",
                "good",
                "morn",
                "even",
                "do",
                "you",
                "have",
                "book",
                "titl",
                "in",
                "stock",
                "is",
                "avail",
                "on",
                "subject",
                "how",
                "mani",
                "copi",
                "of",
                "can",
                "recommend",
                "a",
                "what",
                "suggest",
                "i",
                "read",
                "ani",
                "for",
                "genr",
                "much",
                "what’",
                "the",
                "price",
                "need",
                "to",
                "pay",
                "ship",
                "method",
                "offer",
                "get",
                "express",
                "where",
                "my",
                "order",
                "track",
                "when",
                "will",
                "arriv",
                "as",
                "an",
                "ebook",
                "audiobook",
                "audio",
                "format",
                "show",
                "me",
                "categori",
                "are",
                "creat",
                "account",
                "want",
                "sign",
                "up",
                "your",
                "site",
                "join",
                "bookstor",
                "forgot",
                "password",
                "reset",
                "recov",
                "return",
                "polici"
              ],
              "intents": [
                "greetings.hello",
                "stock.ask",
                "recommendation.ask",
                "price.ask",
                "shipping.ask",
                "order.status",
                "format.ask",
                "genre.ask",
                "account.create",
                "account.password_reset",
                "returns.policy"
              ],
              "perceptrons": [
                [
                  6.958680152893066,
                  7.023889064788818,
                  3.686326742172241,
                  3.686326742172241,
                  3.957383394241333,
                  3.3848068714141846,
                  3.3544366359710693,
                  -2.1193184852600098,
                  -2.775982141494751,
                  -1.2616990804672241,
                  -4.1237568855285645,
                  -1.1398175954818726,
                  -0.1789378523826599,
                  -0.15152718126773834,
                  -2.1273751258850098,
                  -0.33922743797302246,
                  -0.11365257203578949,
                  -1.7779033184051514,
                  -0.740105926990509,
                  -0.034044161438941956,
                  -0.034044161438941956,
                  -0.4839616119861603,
                  -2.070323944091797,
                  -1.1297309398651123,
                  -1.1297309398651123,
                  -1.3971216678619385,
                  -0.02152986079454422,
                  -2.6514275074005127,
                  -0.02152986079454422,
                  -1.616676926612854,
                  -1.8637521266937256,
                  -1.6215745210647583,
                  -0.04038761556148529,
                  -0.415873259305954,
                  -0.415873259305954,
                  -0.415873259305954,
                  -0.19488970935344696,
                  -0.44193607568740845,
                  0,
                  -0.9687691926956177,
                  -0.27916935086250305,
                  -0.27916935086250305,
                  -0.6527460217475891,
                  -0.6527460217475891,
                  -0.6329611539840698,
                  -2.635542869567871,
                  -1.686290979385376,
                  -0.09794377535581589,
                  -0.8905123472213745,
                  -0.8905123472213745,
                  -0.8905123472213745,
                  0,
                  -0.49604180455207825,
                  0,
                  -0.8242917656898499,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.0024471210781484842,
                  -0.49604180455207825,
                  -0.49604180455207825,
                  -0.21029974520206451,
                  -0.21029974520206451,
                  -0.21029974520206451,
                  -1.3932161331176758,
                  -0.21029974520206451,
                  -0.10786068439483643,
                  -0.10786068439483643,
                  -0.7492045760154724,
                  -0.946955680847168,
                  0,
                  -0.19488970935344696,
                  -1.0331447124481201,
                  -1.0331447124481201,
                  6.99726991551638
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  -1.3296133279800415,
                  0,
                  0,
                  0.8400594592094421,
                  0.5101448893547058,
                  4.020565509796143,
                  2.9925880432128906,
                  4.106782913208008,
                  0.6587292551994324,
                  2.56233549118042,
                  2.0680127143859863,
                  5.210073471069336,
                  3.867138385772705,
                  3.270421266555786,
                  -3.123556137084961,
                  2.7060892581939697,
                  2.7060892581939697,
                  0.5719342231750488,
                  -1.6646641492843628,
                  -0.6736748218536377,
                  -0.6736748218536377,
                  -3.5390114784240723,
                  -0.8508973717689514,
                  -2.4259958267211914,
                  -0.8508973717689514,
                  -0.4668044447898865,
                  -0.9871006011962891,
                  -2.823529005050659,
                  -4.484128952026367,
                  -2.1403722763061523,
                  -2.1403722763061523,
                  -2.1403722763061523,
                  -0.35500165820121765,
                  -0.35500165820121765,
                  -0.35500165820121765,
                  -1.5107595920562744,
                  -0.18194124102592468,
                  -0.18194124102592468,
                  -0.8039131760597229,
                  0,
                  -0.2528902590274811,
                  -0.2535814940929413,
                  -0.2535814940929413,
                  0,
                  -0.00034548912663012743,
                  -0.00034548912663012743,
                  -0.00034548912663012743,
                  -4.283583641052246,
                  -4.283583641052246,
                  -4.283583641052246,
                  -3.9727463722229004,
                  -0.8039131760597229,
                  -0.8039131760597229,
                  0,
                  0,
                  0,
                  -1.0840414762496948,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.3145154364473517
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  3.8751602172851562,
                  -2.028601884841919,
                  -2.0051071643829346,
                  -1.1025201082229614,
                  3.161862850189209,
                  -3.2581515312194824,
                  3.1750142574310303,
                  -1.7238154411315918,
                  -2.108433485031128,
                  0,
                  -0.5025231242179871,
                  -1.0945378541946411,
                  -1.8788847923278809,
                  1.745971441268921,
                  -2.024832010269165,
                  0,
                  0,
                  -0.26027464866638184,
                  0.1166331097483635,
                  4.286764144897461,
                  1.433777093887329,
                  1.9190702438354492,
                  4.465900897979736,
                  -0.004106469452381134,
                  4.465900897979736,
                  3.6263835430145264,
                  2.814558982849121,
                  0.8378167152404785,
                  -0.6815897226333618,
                  -0.26027464866638184,
                  -1.153533935546875,
                  -0.26027464866638184,
                  -0.36055952310562134,
                  -0.7785492539405823,
                  -0.36055952310562134,
                  -1.5869710445404053,
                  -0.49162378907203674,
                  -0.49162378907203674,
                  -0.3774030804634094,
                  -0.07820611447095871,
                  -0.01567063294351101,
                  -0.3510321080684662,
                  -0.25765037536621094,
                  -0.20101489126682281,
                  -0.011394841596484184,
                  -0.011394841596484184,
                  -0.011394841596484184,
                  -0.14165760576725006,
                  -0.15314505994319916,
                  -0.14165760576725006,
                  -0.2612038850784302,
                  -0.26026996970176697,
                  -0.26026996970176697,
                  -0.7536123991012573,
                  -0.7536123991012573,
                  -0.7536123991012573,
                  -0.9203080534934998,
                  -0.0030541839078068733,
                  -0.0030541839078068733,
                  -0.23461472988128662,
                  -0.23461472988128662,
                  -0.23461472988128662,
                  -0.2550239861011505,
                  -0.23461472988128662,
                  0,
                  0,
                  -0.04587557539343834,
                  -0.04587557539343834,
                  0,
                  0,
                  -2.875595808029175,
                  -0.00986938551068306,
                  -1.8080045301757173
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  -0.4093289375305176,
                  0,
                  0,
                  -1.812681794166565,
                  -2.6124472618103027,
                  -1.7290548086166382,
                  1.012154459953308,
                  2.9651730060577393,
                  -1.199642300605774,
                  -0.24381954967975616,
                  0.6901862621307373,
                  -4.083802223205566,
                  0,
                  -0.4093289375305176,
                  3.46392560005188,
                  -1.30447518825531,
                  -1.30447518825531,
                  1.718923568725586,
                  -1.2379279136657715,
                  0,
                  -0.6029608845710754,
                  -0.161962628364563,
                  0,
                  -1.2553772926330566,
                  0,
                  -0.4093289375305176,
                  0.69923996925354,
                  -0.6603555083274841,
                  6.323963642120361,
                  3.023533344268799,
                  2.8867430686950684,
                  3.023533344268799,
                  1.0670204162597656,
                  0.6967177391052246,
                  1.5051718950271606,
                  -0.7129714488983154,
                  -0.054415520280599594,
                  -0.054415520280599594,
                  -0.6753391027450562,
                  -0.048887867480516434,
                  -0.06854455918073654,
                  -0.681263267993927,
                  -0.22419123351573944,
                  -0.06069864705204964,
                  -0.023165704682469368,
                  -0.023165704682469368,
                  -0.023165704682469368,
                  -0.9788796901702881,
                  -1.2266240119934082,
                  -0.9788796901702881,
                  -0.03869791328907013,
                  -0.583674430847168,
                  -0.583674430847168,
                  -0.09741002321243286,
                  -0.09741002321243286,
                  -0.09741002321243286,
                  -0.03818388283252716,
                  -0.15719641745090485,
                  -0.15719641745090485,
                  -0.31847891211509705,
                  -0.31847891211509705,
                  -0.31847891211509705,
                  -0.4491106867790222,
                  -0.31847891211509705,
                  -0.07881071418523788,
                  -0.07881071418523788,
                  -0.0038485198747366667,
                  -0.4153086841106415,
                  0,
                  -0.40767180919647217,
                  -0.6029608845710754,
                  0,
                  -0.35330917370215814
                ],
                [
                  -0.18316668272018433,
                  -0.17881202697753906,
                  -0.12080883234739304,
                  -0.12080883234739304,
                  -0.6878967881202698,
                  -0.04383853077888489,
                  -0.03072582744061947,
                  1.141383409500122,
                  1.696805477142334,
                  -2.5214903354644775,
                  0.26719576120376587,
                  -1.355942964553833,
                  -0.8744248747825623,
                  -0.04819105193018913,
                  -0.5383773446083069,
                  -0.12715966999530792,
                  -0.34608322381973267,
                  -0.34608322381973267,
                  1.8315755128860474,
                  -0.3911879062652588,
                  -0.3911879062652588,
                  -0.3911879062652588,
                  0.5501874089241028,
                  -0.5929720997810364,
                  -1.3589979410171509,
                  -0.5860874056816101,
                  -0.8761486411094666,
                  -1.0877273082733154,
                  -0.8761486411094666,
                  0,
                  -0.22833670675754547,
                  -1.1815624237060547,
                  -0.297016441822052,
                  0,
                  -0.18154041469097137,
                  0,
                  -0.11822938919067383,
                  -0.23406988382339478,
                  -0.11254449188709259,
                  9.070195198059082,
                  1.4345190525054932,
                  1.4345190525054932,
                  2.5625839233398438,
                  3.0502774715423584,
                  -0.08856789022684097,
                  -0.8593040704727173,
                  -0.445637583732605,
                  -0.19186848402023315,
                  -0.05189795047044754,
                  -0.05189795047044754,
                  -0.05189795047044754,
                  -0.06869310140609741,
                  -0.7387493252754211,
                  -0.06869310140609741,
                  -0.7028127312660217,
                  -0.43275734782218933,
                  -0.43275734782218933,
                  -0.18154041469097137,
                  -0.18154041469097137,
                  -0.18154041469097137,
                  -0.03464670479297638,
                  -0.6434711813926697,
                  -0.6434711813926697,
                  -0.07985694706439972,
                  -0.07985694706439972,
                  -0.07985694706439972,
                  -0.6762712001800537,
                  -0.07985694706439972,
                  -0.4241296052932739,
                  -0.4241296052932739,
                  -0.020411446690559387,
                  -0.36315467953681946,
                  -0.3166293203830719,
                  -0.0028480051551014185,
                  -0.8997727036476135,
                  -0.10883904248476028,
                  0.13814316423908624
                ],
                [
                  -0.3036831021308899,
                  -0.30086928606033325,
                  -0.18134920299053192,
                  -0.18134920299053192,
                  -0.2732367515563965,
                  -0.13154026865959167,
                  -0.1183285042643547,
                  -0.3533448576927185,
                  -0.3515689969062805,
                  -0.19645151495933533,
                  -0.8353897929191589,
                  -0.5956685543060303,
                  -0.35882124304771423,
                  0,
                  1.4894684553146362,
                  -0.3716704249382019,
                  0,
                  0,
                  -1.367045521736145,
                  0,
                  0,
                  0,
                  1.1830412149429321,
                  -0.0028681911062449217,
                  -0.05887538567185402,
                  -0.39954033493995667,
                  0,
                  -0.6149197816848755,
                  0,
                  0,
                  -0.13092154264450073,
                  -0.21886344254016876,
                  0,
                  0,
                  -0.10135521739721298,
                  0,
                  -0.4254814088344574,
                  -0.6181354522705078,
                  0,
                  -0.21069440245628357,
                  0,
                  0,
                  -0.4525487422943115,
                  -0.21069440245628357,
                  2.1497159004211426,
                  3.91620135307312,
                  6.427138328552246,
                  3.0655879974365234,
                  1.2116739749908447,
                  1.2116739749908447,
                  1.2116739749908447,
                  -0.17158032953739166,
                  -0.3310108482837677,
                  -0.17158032953739166,
                  -0.0960082858800888,
                  -0.1659291535615921,
                  -0.1659291535615921,
                  -0.10135521739721298,
                  -0.10135521739721298,
                  -0.10135521739721298,
                  -0.00892811082303524,
                  -0.11108171939849854,
                  -0.11108171939849854,
                  -0.13092154264450073,
                  -0.13092154264450073,
                  -0.13092154264450073,
                  -0.7827287316322327,
                  -0.13092154264450073,
                  -0.19516438245773315,
                  -0.19516438245773315,
                  -1.0966944694519043,
                  -2.511019468307495,
                  -0.9121886491775513,
                  -0.4254814088344574,
                  -0.36395493149757385,
                  -0.294323205947876,
                  0.30645797570272915
                ],
                [
                  -0.2947160303592682,
                  -0.2900763750076294,
                  -0.20229171216487885,
                  -0.20229171216487885,
                  -0.32444843649864197,
                  -0.15295915305614471,
                  -0.13742831349372864,
                  0.775981605052948,
                  1.5281128883361816,
                  2.120133638381958,
                  -1.8959089517593384,
                  1.193881869316101,
                  0.20050887763500214,
                  -3.9617347717285156,
                  0.40686681866645813,
                  0.4537900686264038,
                  -1.2891653776168823,
                  -1.2891653776168823,
                  -2.5114080905914307,
                  -0.44603273272514343,
                  -0.44603273272514343,
                  -0.5490819215774536,
                  1.217460036277771,
                  -0.006360816769301891,
                  -0.7622032165527344,
                  -1.9622751474380493,
                  0,
                  0.0081613939255476,
                  0,
                  0,
                  -0.12524648010730743,
                  -2.512207269668579,
                  -0.24087391793727875,
                  -0.07538353651762009,
                  -0.6436673998832703,
                  -0.07538353651762009,
                  -0.05084631219506264,
                  -0.221649631857872,
                  0,
                  -2.1392879486083984,
                  0,
                  0,
                  3.0097415447235107,
                  -2.1392879486083984,
                  -0.12899458408355713,
                  -0.7862425446510315,
                  -0.3491249978542328,
                  -0.20588724315166473,
                  0,
                  0,
                  0,
                  4.989222526550293,
                  3.870832681655884,
                  4.989222526550293,
                  9.375725746154785,
                  5.150482654571533,
                  5.150482654571533,
                  -0.4615904688835144,
                  -0.4615904688835144,
                  -0.4615904688835144,
                  -0.30707767605781555,
                  -1.1316003799438477,
                  -1.1316003799438477,
                  -0.12524648010730743,
                  -0.12524648010730743,
                  -0.12524648010730743,
                  -0.43394583463668823,
                  -0.12524648010730743,
                  -0.16448988020420074,
                  -0.16448988020420074,
                  -0.1579838991165161,
                  -0.4094453454017639,
                  -0.1144331768155098,
                  -0.05084631219506264,
                  -0.784798264503479,
                  -0.019655616953969002,
                  0.15965447814125244
                ],
                [
                  -0.09939144551753998,
                  -0.09541922807693481,
                  -0.0874548852443695,
                  -0.0874548852443695,
                  -1.6091070175170898,
                  -0.04673599824309349,
                  -0.03983516991138458,
                  -0.3137032985687256,
                  0.9438753724098206,
                  2.0021109580993652,
                  -1.67484712600708,
                  -1.7662205696105957,
                  1.7656981945037842,
                  -1.1560986042022705,
                  -1.0227137804031372,
                  1.3154785633087158,
                  -0.33696362376213074,
                  -1.5036107301712036,
                  -0.5178902745246887,
                  -0.07005642354488373,
                  -0.07005642354488373,
                  -0.12243815511465073,
                  0.4097767472267151,
                  -0.33258068561553955,
                  -0.7136989235877991,
                  4.32953405380249,
                  -0.590319037437439,
                  -1.6074217557907104,
                  -0.590319037437439,
                  -1.0588924884796143,
                  -1.1454342603683472,
                  7.556912422180176,
                  0,
                  -0.029545024037361145,
                  1.4098879098892212,
                  -0.029545024037361145,
                  -0.010911580175161362,
                  -0.0758180022239685,
                  0,
                  -1.4653266668319702,
                  -1.4500173330307007,
                  -1.4500173330307007,
                  -0.0930599719285965,
                  0,
                  0,
                  -0.14838498830795288,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.013427200727164745,
                  -0.08716186136007309,
                  -0.013427200727164745,
                  -1.749566912651062,
                  -0.0930599719285965,
                  -0.0930599719285965,
                  1.4689778089523315,
                  1.4689778089523315,
                  1.4689778089523315,
                  1.6206538677215576,
                  -0.049156442284584045,
                  -0.049156442284584045,
                  -0.04327094927430153,
                  -0.04327094927430153,
                  -0.04327094927430153,
                  -0.9233970642089844,
                  -0.04327094927430153,
                  -0.05965857207775116,
                  -0.05965857207775116,
                  -0.0321788415312767,
                  -0.14838498830795288,
                  -0.05410695821046829,
                  -0.010911580175161362,
                  -1.0987555980682373,
                  -0.7175379991531372,
                  -0.5478622454235414
                ],
                [
                  -0.18060535192489624,
                  -0.1782718151807785,
                  -0.13054579496383667,
                  -0.13054579496383667,
                  -0.23076428472995758,
                  -0.08459888398647308,
                  -0.07623147964477539,
                  0.6148637533187866,
                  -0.469961941242218,
                  -0.25988882780075073,
                  -2.6557648181915283,
                  -1.1452003717422485,
                  -0.010588017292320728,
                  -0.0028759471606463194,
                  -0.6951855421066284,
                  0,
                  0,
                  -0.02611449360847473,
                  2.5811097621917725,
                  -0.10034722834825516,
                  -0.10034722834825516,
                  -0.10034722834825516,
                  0.16688145697116852,
                  -0.005478692706674337,
                  -1.1477248668670654,
                  -0.8840314745903015,
                  -0.15093034505844116,
                  2.0730273723602295,
                  -0.15093034505844116,
                  -0.02611449360847473,
                  0.667107880115509,
                  -0.02611449360847473,
                  -0.9819198250770569,
                  0,
                  0,
                  0,
                  -1.3596649169921875,
                  0.3227424919605255,
                  -0.9637209177017212,
                  -0.8012246489524841,
                  0,
                  0,
                  -0.8139984011650085,
                  -0.8012246489524841,
                  0,
                  -2.104614019393921,
                  -0.20108072459697723,
                  -0.20108072459697723,
                  0,
                  0,
                  0,
                  0,
                  2.9543302059173584,
                  0,
                  -0.12493925541639328,
                  -0.006274096202105284,
                  -0.006274096202105284,
                  0,
                  0,
                  0,
                  0,
                  2.9543302059173584,
                  2.9543302059173584,
                  1.8100448846817017,
                  1.8100448846817017,
                  1.8100448846817017,
                  3.8279809951782227,
                  1.8100448846817017,
                  2.741013288497925,
                  2.741013288497925,
                  -0.3381578028202057,
                  -1.8762918710708618,
                  -1.0698864459991455,
                  -0.3145294189453125,
                  -1.8655004501342773,
                  -0.6755499243736267,
                  0.1544868427058453
                ],
                [
                  -0.10870803147554398,
                  -0.10438116639852524,
                  -0.0952954962849617,
                  -0.0952954962849617,
                  -0.18789391219615936,
                  -0.06487661600112915,
                  -0.058723192662000656,
                  -1.3618642091751099,
                  -0.21225860714912415,
                  -0.04558456689119339,
                  -1.440142035484314,
                  -0.5690972805023193,
                  -0.030586663633584976,
                  -0.010186852887272835,
                  -0.716205358505249,
                  -0.008042351342737675,
                  0,
                  0,
                  0.8208886981010437,
                  -0.030304286628961563,
                  -0.030304286628961563,
                  -0.030304286628961563,
                  -0.7050577402114868,
                  -0.017659731209278107,
                  -0.6241270303726196,
                  -0.1873733550310135,
                  -0.10479652136564255,
                  1.6798886060714722,
                  -0.10479652136564255,
                  0,
                  -0.7297559976577759,
                  0,
                  -0.43003419041633606,
                  0,
                  0,
                  0,
                  0.810350239276886,
                  0.524864673614502,
                  -0.3845893144607544,
                  -0.5089566111564636,
                  0,
                  0,
                  -0.5449276566505432,
                  -0.5089566111564636,
                  -0.5585243105888367,
                  3.652920722961426,
                  -2.7837395668029785,
                  -1.7268327474594116,
                  -0.3930542767047882,
                  -0.3930542767047882,
                  -0.3930542767047882,
                  0,
                  -0.3410225808620453,
                  0,
                  0,
                  -0.015306385233998299,
                  -0.015306385233998299,
                  0,
                  0,
                  0,
                  0,
                  -0.3410225808620453,
                  -0.3410225808620453,
                  -0.24262700974941254,
                  -0.24262700974941254,
                  -0.24262700974941254,
                  -0.8251587152481079,
                  -0.24262700974941254,
                  -0.4427143335342407,
                  -0.4427143335342407,
                  2.614471673965454,
                  6.43690824508667,
                  2.5211355686187744,
                  1.3002849817276,
                  -0.661873459815979,
                  -0.04718676209449768,
                  -0.11600460588455286
                ],
                [
                  -0.16477560997009277,
                  -0.158504918217659,
                  -0.12303043156862259,
                  -0.12303043156862259,
                  -1.4234669208526611,
                  -0.0713590681552887,
                  -0.0630306676030159,
                  0.1044938862323761,
                  -2.5112926959991455,
                  -0.5629745721817017,
                  1.0868252515792847,
                  -1.7372148036956787,
                  -0.7706694006919861,
                  -0.11442375928163528,
                  1.5099842548370361,
                  -0.8358765840530396,
                  -0.17471705377101898,
                  -0.29059848189353943,
                  -0.21522624790668488,
                  -0.09684118628501892,
                  -0.09684118628501892,
                  -0.15351137518882751,
                  -0.14389578998088837,
                  -1.1436618566513062,
                  4.24825382232666,
                  1.4043357372283936,
                  -0.6801696419715881,
                  1.306540846824646,
                  -0.6801696419715881,
                  -0.062346138060092926,
                  -0.7311766147613525,
                  -0.4573642909526825,
                  -0.6523609757423401,
                  -0.008249590173363686,
                  -0.008249590173363686,
                  -0.008249590173363686,
                  -0.21770107746124268,
                  -0.6414745450019836,
                  -0.21770107746124268,
                  -0.42415881156921387,
                  0,
                  0,
                  -0.5912443995475769,
                  -0.4078792631626129,
                  -0.15342193841934204,
                  -0.8074691891670227,
                  -0.5344318151473999,
                  -0.2974121868610382,
                  0,
                  0,
                  0,
                  -0.009744666516780853,
                  -0.42758068442344666,
                  -0.009744666516780853,
                  0,
                  -0.11458778381347656,
                  -0.11458778381347656,
                  0,
                  0,
                  0,
                  -0.3681916296482086,
                  -0.4069954752922058,
                  -0.4069954752922058,
                  -0.3154941201210022,
                  -0.3154941201210022,
                  -0.3154941201210022,
                  1.1301900148391724,
                  -0.3154941201210022,
                  -0.9919738173484802,
                  -0.9919738173484802,
                  -0.12897039949893951,
                  -0.26275497674942017,
                  -0.10858196765184402,
                  0,
                  7.870342254638672,
                  2.477813482284546,
                  -0.10432629856731021
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "Hey there"
      ],
      [
        "en",
        "Good morning"
      ],
      [
        "en",
        "Good evening"
      ],
      [
        "en",
        "Do you have [book title] in stock?"
      ],
      [
        "en",
        "Is [book title] available?"
      ],
      [
        "en",
        "Do you have books on [subject]?"
      ],
      [
        "en",
        "How many copies of [book title] do you have?"
      ],
      [
        "en",
        "Can you recommend a good book?"
      ],
      [
        "en",
        "What book do you suggest I read?"
      ],
      [
        "en",
        "Any good books for [genre/subject]?"
      ],
      [
        "en",
        "How much is [book title]?"
      ],
      [
        "en",
        "What’s the price of [book title]?"
      ],
      [
        "en",
        "How much do I need to pay for [book title]?"
      ],
      [
        "en",
        "How do you ship books?"
      ],
      [
        "en",
        "What shipping methods do you offer?"
      ],
      [
        "en",
        "Can I get express shipping?"
      ],
      [
        "en",
        "Where is my order?"
      ],
      [
        "en",
        "Can I track my order?"
      ],
      [
        "en",
        "When will my order arrive?"
      ],
      [
        "en",
        "Is [book title] available as an eBook?"
      ],
      [
        "en",
        "Do you have audiobooks?"
      ],
      [
        "en",
        "Can I get [book title] in audio format?"
      ],
      [
        "en",
        "What genres do you have?"
      ],
      [
        "en",
        "Can you show me books in the [genre] category?"
      ],
      [
        "en",
        "What books are available in [genre]?"
      ],
      [
        "en",
        "How do I create an account?"
      ],
      [
        "en",
        "I want to sign up for your site"
      ],
      [
        "en",
        "How can I join your bookstore?"
      ],
      [
        "en",
        "I forgot my password"
      ],
      [
        "en",
        "How can I reset my password?"
      ],
      [
        "en",
        "I need to recover my password"
      ],
      [
        "en",
        "What is your return policy?"
      ],
      [
        "en",
        "Can I return a book?"
      ],
      [
        "en",
        "How do I return a book?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.hello": [
          {
            "answer": "Hi! How can I assist you today?"
          }
        ],
        "stock.ask": [
          {
            "answer": "Let me check that for you. Please hold on a moment."
          }
        ],
        "recommendation.ask": [
          {
            "answer": "Sure! Could you tell me what genre or type of book you’re looking for?"
          }
        ],
        "price.ask": [
          {
            "answer": "Let me check the price for you. One moment, please."
          }
        ],
        "shipping.ask": [
          {
            "answer": "We offer standard and express shipping options. Would you like more details on them?"
          }
        ],
        "order.status": [
          {
            "answer": "Please provide your order number, and I can assist you with tracking your order status."
          }
        ],
        "format.ask": [
          {
            "answer": "We have a wide range of eBooks and audiobooks. Let me check if [book title] is available in your preferred format."
          }
        ],
        "genre.ask": [
          {
            "answer": "We have books in many genres, such as fiction, non-fiction, mystery, fantasy, and more. Which genre are you interested in?"
          }
        ],
        "account.create": [
          {
            "answer": "You can create an account by clicking on the \"Sign Up\" button on our homepage. It only takes a minute!"
          }
        ],
        "account.password_reset": [
          {
            "answer": "Don’t worry! You can reset your password by clicking \"Forgot Password\" on the login page. We’ll send you a link to reset it."
          }
        ],
        "returns.policy": [
          {
            "answer": "You can return books within 30 days of purchase. Please visit our returns page for more information and instructions."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}